#WiFi Interface
interface=wlx18a6f7178df6

#Driver to use, nl80211 acceptable default
driver=nl80211

#SSID information!
ssid=trevor
hw_mode=g
channel=6
macaddr_acl=0
ignore_broadcast_ssid=0

#WPA and WPA2 Authentication information
#wpa={} sets value for wpa [1 = wpa, 2 = wpa2, 3 = por que ne los dos?]
wpa=3
wpa_passphrase=gilgamesh
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP		
